{
  "name": "mfilter",
  "version": "1.0.0",
  "description": "gmail filter on GAS",
  "private": true,
  "scripts": {
    "publish": "yarn build && yarn upload",
    "build": "yarn tsc && yarn prebundle && browserify dest/main.js -p gasify -o bundle.js",
    "prebundle": "perl -pe 's/^var global;$//' -i dest/main.js",
    "upload": "gas push bundle.js"
  },
  "devDependencies": {
    "@types/google-apps-script": "0.0.14",
    "browserify": "^14.5.0",
    "gasify": "^0.1.2",
    "google-apps-script": "^2.8.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.1"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {}
}
