{
  "name": "mfilter",
  "version": "1.0.0",
  "description": "gmail filter on GAS",
  "private": true,
  "scripts": {},
  "author": "",
  "license": "GPL",
  "dependencies": {
    "typescript": "^3.6",
    "@google/clasp": "^2.3.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "^0.0.60",
    "prettier": "^1.18.2"
  }
}
