{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dest",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false, // for wrappers
    "pretty": true,
    "newLine": "LF"
  }
}
